<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= textarea f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :owner_id, class: "control-label" %>
    <%= text_input f, :owner_id, class: "form-control" %>
    <%= error_tag f, :owner_id %>
  </div>

  <!--
  <div class="form-group">
    <%= label f, :time_spent, class: "control-label" %>
    <%= number_input f, :time_spent, class: "form-control" %>
    <%= error_tag f, :time_spent %>
  </div>
  -->
  <!--
  <div class="form-group">
    <%= label f, :is_complete, class: "control-label" %>
    <%= checkbox f, :is_complete, class: "checkbox" %>
    <%= error_tag f, :is_complete %>
  </div>
  -->
  <!--
  <div class="form-group">
    <%= label f, :designer_id, class: "control-label" %>
    <%= text_input f, :designer_id, class: "form-control" %>
    <%= error_tag f, :designer_id %>
  </div>
  -->

  <div class="form-group">
    <span><%= submit "Submit", class: "btn btn-primary" %></span>
    <span><%= link "List Users", to: user_path(@conn, :index), class: "btn btn-info" %></span>
  </div>
<% end %>
