<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= textarea f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :owner_name, class: "control-label" %>
    <%= text_input f, :owner_name, class: "form-control" %>
    <%= error_tag f, :owner_name %>
  </div>

  <div class="form-group">
    <span><%= submit "Submit", class: "btn btn-primary" %></span>
    <span><%= link "All Users", to: user_path(@conn, :index), class: "btn btn-info" %></span>
  </div>
<% end %>
