<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :time_spent, class: "control-label" %>
    <%= number_input f, :time_spent, class: "form-control", min: 0, step: 15, placeholder: 0 %>
    <%= error_tag f, :time_spent %>
  </div>

  <div class="form-group">
    <%= label f, :is_complete, class: "control-label" %>
    <%= checkbox f, :is_complete, class: "checkbox" %>
    <%= error_tag f, :is_complete %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
