<h2>Show Task</h2>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @task.title %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @task.description %>
  </li>

  <li>
    <strong>Task designer:</strong>
    <%= @task.designer.name %>
  </li>

  <li>
    <strong>Task owner:</strong>
    <%= if  @task.owner do %>
      <%= @task.owner.name %>
    <% else %>
      <span>(Not assigned)</span>
    <% end %>
  </li>

  <li>
    <strong>Time spent:</strong>
    <%= @task.time_spent %>
  </li>

  <li>
    <strong>Is complete:</strong>
    <%= @task.is_complete %>
  </li>

</ul>

<span><%= link "Edit", to: task_path(@conn, :edit, @task) %></span>
<span><%= link "Back", to: task_path(@conn, :index) %></span>
