<div class="row">
  <div class="col">
    <h3>Your Managers</h3>
    <table class="table">
      <thead>
        <tr>
          <th>Email</th>
          <th>Name</th>
        </tr>
      </thead>
      <tbody>
      <%= for user <- @managers do %>
        <tr>
          <td><%= user.email %></td>
          <td><%= user.name %></td>
        </tr>
      <% end %>
      </tbody>
    </table>
  </div>
</div>


<div class="row">
  <div class="col">
    <h3>Your Underlings</h3>
    <table class="table">
      <thead>
        <tr>
          <th>Email</th>
          <th>Name</th>
        </tr>
      </thead>
      <tbody>
      <%= for user <- @underlings do %>
        <tr>
          <td><%= user.email %></td>
          <td><%= user.name %></td>
        </tr>
      <% end %>
      </tbody>
    </table>
  </div>
</div>


<h2>Edit Your Account</h2>

<%= render "form.html", Map.put(assigns, :action, user_path(@conn, :update, @user)) %>

<span><%= link "Back to Feed", to: page_path(@conn, :feed) %></span>
