<h2>Listing Users</h2>
<script>
  window.manage_path = "<%= manage_path(@conn, :index) %>";
  window.current_user_id = "<%= @current_user.id %>";
</script>

<table class="table">
  <thead>
    <tr>
      <th>-</th>
      <th>Email</th>
      <th>Name</th>
      <th>User ID</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td>
        <button class="manage-button btn btn-secondary"
                data-user-id="<%= user.id %>"
                data-manage="<%= @manages[user.id] %>">
          Manage
        </button>
      </td>
      <td><%= user.email %></td>
      <td><%= user.name %></td>
      <td><%= user.id %></td>

      <td class="text-right">
        <%= if @current_user.id == user.id do %>
          <span><%= link "Edit", to: user_path(@conn, :edit, user) %></span>
        <% end %>
        <%= if @current_user.name == "root" and user.name != "root" do %>
          <span><%= link "Delete", to: user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
        <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
