<div class="row">
  <div class="col">
    <h1>New Task</h1>
    <%= if @current_user do %>
      <div class="row">
        <div class="col">
          <%= render TasktrackerWeb.TaskView, "form.html",
              Map.put(assigns, :action, task_path(@conn, :create)) %>
        </div>
      </div>
    <% end %>
  </div>
</div>


<h1>Tasks To Do</h1>

<%= Enum.map @tasks_owned, fn task -> %>
<div class="row">
  <div class="col">
    <div class="card">
      <div class="card-body">
        <h6 class="card-title">Title: <%= task.title %></h6>
        <p>Created by: <%= task.designer.name %></p>
        <p>Description: <%= task.description %></p>
        <span><%= link "Details", to: task_path(@conn, :show, task), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: task_path(@conn, :editbyowner, task), class: "btn btn-default btn-xs" %></span>
      </div>
    </div>
  </div>
</div>
<% end %>


<h1>Tasks You Create</h1>

<%= Enum.map @tasks_designed, fn task -> %>
<div class="row">
  <div class="col">
    <div class="card">
      <div class="card-body">
        <h6 class="card-title">Title: <%= task.title %></h6>
        <p>Assigned to:
        <%= if task.owner do %>
          <%= task.owner.name %>
        <% else %>
          <span>(Not assigned)</span>
        <% end %>
        </p>
        <p>Description: <%= task.description %></p>
        <p>Complete? :
          <%= if task.is_complete do %>
            Yes
          <% else %>
            No
          <% end %></p>
        <span><%= link "Details", to: task_path(@conn, :show, task), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: task_path(@conn, :edit, task), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </div>
    </div>
  </div>
</div>
<% end %>
